# NSubstitute.Microsoft.Logging

./: LICENSE  NSubstitute.Microsoft.Logging.sln  README.md
.github/workflows/: dotnet.yml
NSubstitute.Microsoft.Logging/: NSubstitute.Microsoft.Logging.csproj  NSubstituteLoggerExtensions.cs  Usings.cs
NSubstitute.Microsoft.Logging.Tests/: NSubstitute.Microsoft.Logging.Tests.csproj  NSubstituteLoggerExtensionsTests.cs  UtilityTest.cs
