<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>NSubstitute.System.Logging</PackageId>
    <Version>1.0.0-beta</Version>
    <Title>ILogger verification utility</Title>
    <Authors>Volodymyr Shyrmanov</Authors>
    <Description>NSubstitute utility library that helps to verify Microsoft ILogger calls</Description>
    <PackageTags>ILogger;Verification;UnitTests;NSubstitute</PackageTags>
    <RepositoryUrl>https://github.com/vladimir-shirmanov/NSubstitute.Microsoft.Logging</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
  </ItemGroup>

</Project>
